{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "linebreak-style": 0,
      "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
      "comma-dangle": ["error", "never"],
      "global-require": "off",
      "import/prefer-default-export": "off",
      "no-unused-expressions": ["error", { "allowTaggedTemplates": true }],
      "arrow-parens": [2, "always"],
      "max-len": ["error", { "code": 120 }],
      "semi": [2, "never"]
    }
}
